```


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.Sql;
using System.Data.SqlClient;
using System.IO;
using System.Diagnostics;

namespace Behzisti
{
    public partial class Form10 : Form
    {
        public Form10()
        {
            InitializeComponent();
        }

        private void textBox6_TextChanged(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            try
            {

                SqlConnection con = new SqlConnection("Data Source=.;Initial Catalog=Behzisty;Integrated Security=True");
                SqlDataAdapter sda = new SqlDataAdapter("SELECT firstName,lastName,fatherName,type,date from Request where id = '" + textBox1.Text + "'", con);
                DataTable dt = new DataTable();
                sda.Fill(dt);


                textBox2.Enabled = true;
                textBox3.Enabled = true;
                textBox4.Enabled = true;
                textBox5.Enabled = true;
                textBox6.Enabled = true;
                label2.Enabled = true;
                label3.Enabled = true;
                label4.Enabled = true;
                label5.Enabled = true;
                label6.Enabled = true;

                button2.Enabled = true;



                textBox2.Text = dt.Rows[0][0].ToString();
                textBox3.Text = dt.Rows[0][1].ToString();
                textBox4.Text = dt.Rows[0][3].ToString();
                textBox5.Text = dt.Rows[0][2].ToString();
                textBox6.Text = dt.Rows[0][4].ToString();


            }
            catch (IndexOutOfRangeException)
            {
                MessageBox.Show("??? ??????? ????? ????  ", "! ??? ! ");
                textBox1.Text = "";
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            SqlConnection con = new SqlConnection("Data Source=.;Initial Catalog=Behzisty;Integrated Security=True");
            con.Open();
            SqlCommand cmd = new SqlCommand("UPDATE Request SET [firstName]='" + textBox2.Text + "' , [lastName] = '" + textBox3.Text + "',  [fatherName] = '" + textBox5.Text + "', [type] = '" + textBox4.Text + "', [date] = '" + textBox6.Text + "'  where  id='" + textBox1.Text + "'", con);
            cmd.ExecuteNonQuery();
            MessageBox.Show("?? ??? ????? ?? ?????? ????? ??!");
            con.Close();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            Form1 f1 = new Form1();
            this.Visible = false;
            f1.Visible = true;
        }

        private void button3_Click(object sender, EventArgs e)
        {
            Form9 f9 = new Form9();
            this.Visible = false;
            f9.Visible = true;
        }

        private void Form10_Load(object sender, EventArgs e)
        {

        }
    }
}






```