```




using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.Sql;
using System.Data.SqlClient;
using System.IO;
using System.Diagnostics;


namespace Behzisti
{
    public partial class Form9 : Form
    {
        public Form9()
        {
            InitializeComponent();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Form1 f1 = new Form1();
            this.Visible = false;
            f1.Visible = true;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            SqlConnection con = new SqlConnection("Data Source=localhost;Initial Catalog=Behzisty;Integrated Security=True");
            con.Open();

            SqlDataAdapter cm = new SqlDataAdapter("select id as ?????  ,firstName as ??? ,lastName as ???_???????? ,fatherName as  ???_??? ,type as ???_???????? ,date as ?????_???????_????????  from  Request ", con);



            DataSet ds = new DataSet();
            cm.Fill(ds, "temp");
            dataGridView1.DataSource = ds;
            dataGridView1.DataMember = "temp";

            con.Close();
        }

        private void Form9_Load(object sender, EventArgs e)
        {

        }
    }
}







```