```
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.Sql;
using System.Data.SqlClient;

namespace Behzisti
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void ToolStripMenuItem_Click(object sender, EventArgs e)
        {

        }

        private void ToolStripMenuItem1_Click(object sender, EventArgs e)
        {
            Form2 f2= new Form2();
            this.Visible = false;
            f2.Visible = true;
        }

        private void ToolStripMenuItem2_Click(object sender, EventArgs e)
        {
            Form5 f5 = new Form5();
            this.Visible = false;
            f5.Visible = true;
        }

        private void ToolStripMenuItem3_Click(object sender, EventArgs e)
        {
            Form6 f6 = new Form6();
            this.Visible = false;
            f6.Visible = true;
        }

        private void ToolStripMenuItem5_Click(object sender, EventArgs e)
        {
            Form3 f3 = new Form3();
            this.Visible = false;
            f3.Visible = true;
        }

        private void ToolStripMenuItem9_Click(object sender, EventArgs e)
        {
            Form4 f4 = new Form4();
            this.Visible = false;
            f4.Visible = true;
        }

        private void ToolStripMenuItem10_Click(object sender, EventArgs e)
        {
            Form9 f9 = new Form9();
            this.Visible = false;
            f9.Visible = true;
        }

        private void ToolStripMenuItem11_Click(object sender, EventArgs e)
        {
            Form10 f10 = new Form10();
            this.Visible = false;
            f10.Visible = true;
        }

        private void ToolStripMenuItem6_Click(object sender, EventArgs e)
        {
            Form7 f7 = new Form7();
            this.Visible = false;
            f7.Visible = true;
        }

        private void ToolStripMenuItem7_Click(object sender, EventArgs e)
        {
            Form8 f8 = new Form8();
            this.Visible = false;
            f8.Visible = true;
        }

        //private void ToolStripMenuItem_Click(object sender, EventArgs e)
       // {

       // }

    }
}


```